# .github/workflows/release.yaml

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  releases-matrix:
    name: Release Go Binaries
    runs-on: ubuntu-latest
    #    strategy:
    #      matrix:
    #        goos: [linux, windows]
    #        goarch: [amd64]
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get update && sudo apt-get install -y wget gcc libpcap-dev
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17.1'
      - run: mkdir output/
      - run: echo "Building linux-amd64"
      - run: env GOOS=linux GOARCH=amd64 go build -o output/scannerofcerts ./cmd/scannerofcerts
      - run: echo "Building windows-amd64"
      - run: env GOOS=windows GOARCH=amd64 go build -o output/scannerofcerts.exe ./cmd/scannerofcerts
      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            output/scannerofcerts
            output/scannerofcerts.exe
